src-tauri/tauri.conf.json (before)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "jeopardy",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "fs" : {
        "scope": ["$RESOURCE/*"]
      },
      "shell": {
        "sidecar": true,
        "scope": [
          { "name": "sidecars/apps", "sidecar": true }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "sidecars/apps"   
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.nadeem.jeopardy.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "sidecars/data.json"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": true,
        "height": 1920,
        "resizable": true,
        "title": "jeopardy",
        "width": 1080
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../build"
  },
  "package": {
    "productName": "jeopardy",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "shell": {
        "sidecar": true,
        "scope": [
          { "name": "sidecars/apps", "sidecar": true }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [
        "sidecars/apps"   
      ],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.nadeem.jeopardy.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": true,
        "height": 1920,
        "resizable": true,
        "title": "jeopardy",
        "width": 1080
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -12,9 +12,6 @@
   },
   "tauri": {
     "allowlist": {
-      "fs" : {
-        "scope": ["$RESOURCE/*"]
-      },
       "shell": {
         "sidecar": true,
         "scope": [
@@ -48,9 +45,7 @@
         "providerShortName": null,
         "signingIdentity": null
       },
-      "resources": [
-        "sidecars/data.json"
-      ],
+      "resources": [],
       "shortDescription": "",
       "targets": "all",
       "windows": {
